apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: silverwin
type: Opaque
data:
  POSTGRES_USER: c3lsdmVyd2lu      # base64 of 'silverwin'
  POSTGRES_PASSWORD: c2VjdXJl      # base64 of your password
